PZW_2/Controls/Post.xaml

<UserControl x:Class="PZW_2.Controls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:controls="clr-namespace:PZW_2.Controls"
             x:Name="PostElement"
             Height="140" Width="350">
    
    <Grid x:Name="MainGrid2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:User Height="130" Width="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></controls:User>
        <Image x:Name="EditImage2" Source="/Resources/Images/edit.png" Height="20" Width="20" Grid.Column="3" Grid.Row="1" Cursor="Hand" ></Image>
        <Image x:Name="DeleteImage2" Source="/Resources/Images/delete.png" Height="20" Width="20" Grid.Column="2" Grid.Row="0" Cursor="Hand" ></Image>
        <Label Grid.Column="1" Grid.Row="1" Width="180" HorizontalAlignment="Center" Content="{Binding ElementName=PostElement, Path=Status}"></Label>
    </Grid>
</UserControl>
