PZW_2/Controls/User.xaml

<UserControl x:Class="PZW_2.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserElement"
             Height="80" Width="80">

    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/image.png" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Image x:Name="EditImage" Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" Grid.Row="0" Cursor="Hand" ></Image>
        <Image x:Name="DeleteImage" Source="/Resources/Images/delete.png" Height="20" Grid.Column="2" Grid.Row="0" Cursor="Hand" ></Image>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="{Binding ElementName=UserElement, Path=Title}"></Label>
    </Grid>

</UserControl>
